<html>
<body>
	<style>
		body {
			margin:0;
			width: 50%;
		}
		.black-white-gradient{
			height: 100%;
			background: rgb(0,0,0); /* Old browsers */
			background: -moz-linear-gradient(left,  rgba(0,0,0,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
			background: linear-gradient(to right,  rgba(0,0,0,1) 0%,rgba(255,255,255,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
		}
		.grey {
			background-color: #555;
		}
		.box {
			display:inline-block;
			width: 50px;
			height: 50px;
			position: relative;
			top: 50%;
			left: 50%;
		}
		.swing {
			-webkit-animation: osc 5s ease-in-out infinite alternate;
			animation: osc 5s ease-in-out infinite alternate;
			-moz-animation: osc 5s ease-in-out infinite alternate;
		}
		.swing-reverse {
			-webkit-animation: osc 5s ease-in-out infinite alternate-reverse;
			-moz-animation: osc 5s ease-in-out infinite alternate-reverse;
			animation: osc 5s ease-in-out infinite alternate-reverse;
		}
	@-webkit-keyframes osc{
		0%{
			left: 70%;
		} 
		100% {
			left: 0%;
		}
	}
	@-moz-keyframes osc{
		0%{
			left: 70%;
		} 
		100% {
			left: 0%;
		}
	}
	@keyframes osc{
		0%{
			left: 70%;
		} 
		100% {
			left: 0%;
		}
	}
	</style>
	
	<div class="black-white-gradient">
		<div class="grey box swing"></div>
		<div class="grey box swing-reverse"></div>
	</div>

</body>
</html>